FRONTEND_URL=http://localhost:5173

MONGODB_URL=mongodb://localhost:27017/CarRentalSystem
JWT_SECRET="?Car&Rental&Kahuta@123"

STRIPE_SECRET_KEY=sk_test_51PrAEqKzHh91dh6pWPuz8kVAlRuAQRrQUP03KsYktxHtBC60L2NjjFgduMtZo2SKwNCX5dDPdrWxjX7d5OwZO6M400yk1AlAXi